server.port=8080


spring.neo4j.uri=neo4j+s://3df97572.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=VUPoJHNfyDJ1jw87CqBrX6CDj-wtsfK_KvIFzoMgDZs
